<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝滚动</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family:"微软雅黑";
		}
		.container {
			width: 1100px;
			height: 292px;
			margin:40px auto;
			position: relative;
			overflow: hidden;
		}
		#prev{
			width: 42px;
			height: 42px;
			display: block;
			position: absolute;
			background: url(img/jt_l.png) #c1c1c1;
			right: 48px;
			z-index: 50;
		}
		#next{
			width: 42px;
			height: 42px;
			right: 0;
			display: block;
			position: absolute;
			background: url(img/jt_r.png) #c1c1c1;
			z-index: 50;
		}
		#prev:hover{
			background: url(img/jt_l.png) #347fdc;
			-webkit-transition: background 0.5s;
			-moz-transition: background 0.5s;
			-ms-transition: background 0.5s;
			-o-transition: background 0.5s;
			transition: background 0.5s;
		}
		#next:hover{
			background: url(img/jt_r.png) #347fdc;
			-webkit-transition: background 0.5s;
			-moz-transition: background 0.5s;
			-ms-transition: background 0.5s;
			-o-transition: background 0.5s;
			transition: background 0.5s;
		}
		ul li{
			list-style: none;
			float:left;
			width:280px;
			height: 240px;
			position: relative;
			margin-top: 52px;
		}
		.intro {
			position: absolute;
			left: 0;
			background: #0057c4;
			opacity: 0.7;
			filter: alpha(opacity=70);
			width: 260px;
			height: 240px;
			color: #fff;
			text-align: center;
			top: 240px;
		}
		.intro h5{
			font-size:16px;
			font-weight: normal;
			border-bottom: 1px solid #347fdc;
			line-height: 30px;
		}
		.intro p{
			position: absolute;
			margin: auto;
			left:0;
			top: 0;
			right: 0;
			bottom: 0;
			width: 70px;
			height:70px;
		}
	</style>
	<script src="js/jquery-3.0.0.js"></script>
	<script>
		$(function(){
			$("ul>li:lt(4)").clone(true).appendTo("ul");
			$("ul").css({width:$("li").length * 280,height:240,position:"absolute",left:0,top:0});
			$("li").hover(function(){
				$(this).children(".intro").stop().animate({top:0},400);
			},function(){
				$(this).children(".intro").stop().animate({top:240},400);
			});
			var currIndex = 0;
			var count = $("li").length % 4 == 0 ? $("li").length / 4 : parseInt($("li").length / 4)++;
			$("#prev").on("click.prev",function(){
				currIndex--;
				if(currIndex == -1){
					currIndex = count - 2;
					$("ul").css("left",(count - 1) * 280 * 4 * -1);
				}
				$("ul").stop().animate({left:currIndex * 280 * 4 * -1},400);
			});

			$("#next").on("click.next",function(){
				currIndex++;
				console.log(currIndex,count);
				if(currIndex == count){
					currIndex = 1;
					$("ul").css("left",0);
				}
				$("ul").stop().animate({left:currIndex * 280 * 4 * -1},400);
			});
		});
	</script>
</head>
<body>
	<div class="container">
		<a href="javascript:;" id="prev"></a><a href="javascript:;" id="next"></a>
		<ul>
			<li>
				<img src="img/1.png">
				<span class="intro">
					<h5>产品名称</h5>
					<p><img src="img/jia.png" width="70" height="70" /></p>
				</span>
			</li>
			<li>
				<img src="img/2.png">
				<span class="intro">
					<h5>产品名称</h5>
					<p><img src="img/jia.png" width="70" height="70" /></p>
				</span>
			</li>
			<li>
				<img src="img/3.jpg">
				<span class="intro">
					<h5>产品名称</h5>
					<p><img src="img/jia.png" width="70" height="70" /></p>
				</span>
			</li>
			<li>
				<img src="img/4.png">
				<span class="intro">
					<h5>产品名称</h5>
					<p><img src="img/jia.png" width="70" height="70" /></p>
				</span>
			</li>
			<li>
				<img src="img/5.jpg">
				<span class="intro">
					<h5>产品名称</h5>
					<p><img src="img/jia.png" width="70" height="70" /></p>
				</span>
			</li>
			<li>
				<img src="img/6.jpg">
				<span class="intro">
					<h5>产品名称</h5>
					<p><img src="img/jia.png" width="70" height="70" /></p>
				</span>
			</li>
			<li>
				<img src="img/7.png">
				<span class="intro">
					<h5>产品名称</h5>
					<p><img src="img/jia.png" width="70" height="70" /></p>
				</span>
			</li>
			<li>
				<img src="img/8.jpg">
				<span class="intro">
					<h5>产品名称</h5>
					<p><img src="img/jia.png" width="70" height="70" /></p>
				</span>
			</li>
		</ul>
	</div>
</body>
</html>